logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

server.port = 8090
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#activemq
spring.activemq.user=admin
spring.activemq.password=admin
#spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
spring.activemq.broker-url=vm://localhost?broker.persistent=false
spring.activemq.packages.trust-all=true


#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=50
